<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_leds" id="siXrbgk2:6z4ND*x1LzN" disabled="true" deletable="false" x="-6055" y="-26"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block><block type="pxt-on-start" id="lvp/W/hxmun3n#5ujX/@" deletable="false" x="-121" y="-71"><statement name="HANDLER"><block type="bluetooth_start_io_pin_service" id="-4Q8Y(9LwpE2!}2CUc8w" deletable="false"><next><block type="bluetooth_start_led_service" id="L|2I;y]d+3uzM$c-rtyN" deletable="false"><next><block type="device_print_message" id="EJ_wW94BRS6@gpEIx)w6" deletable="false"><value name="text"><shadow type="text" id="z,I%a9y?S/6nqU$6Wp?7"><field name="TEXT">Hello</field></shadow></value><next><block type="device_set_digital_pin" id="k,X;F[A2%gHZx@BnIh)*" deletable="false"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="xwv{|:ryf$K/QSuDV_DZ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="playMelody" id="WYzI?}`~iVv+{fDJ%.TM"><value name="melody"><shadow type="melody_editor" id="vIZzNlp;SxjH()Pup3-6"><field name="melody">"E G C5 - G A G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$:.gKX%krJ`-Oo,6Wd%F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id=":PpqTT|_-`A$IyRaFs20" disabled="true" deletable="false" x="-5417" y="296"><value name="text"><shadow type="text" id="oGb{1PRIPxsak#$Hbo)d" disabled="true"><field name="TEXT">W</field></shadow><block type="logic_operation" id="eH/)nhvb#K3Nfxc:a(z," disabled="true" deletable="false"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Me-+1Lu|%@f6OWeE#dsc" disabled="true" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="eb_DZ.~pCIeM:j(xVrDQ" disabled="true" deletable="false"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="4P?]G3rZH1KXfdHiMfBr" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fbgFm9ingLq,I06k$iB1" disabled="true" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="3n8Asj?cI6WxB][)n`G+" disabled="true" deletable="false"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="S^Kuy9$=gY6d*C+is6Ro" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value></block><block type="control_on_event" id="slb*DWCK/c}I_)^w5LA`" deletable="false" x="365" y="77"><value name="src"><shadow type="control_event_source_id" id="Hqwuc_KT.kG.:]qp8%I2"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="6K$Pm{O0^WCxGuqpzJ]*"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".T]4EjF![SJxvbe;}3|m" deletable="false"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3^|oR~]V#M@n.y{9(r@p" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/@-Ibc-v*Y()/_]0l$/b" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Iv2shm=k620gB3#Tb77a" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@/^3ddk[1P*pd0fUGb*]" deletable="false"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="TTp=pqde#7TRSE77kI9," deletable="false"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="R?AVNZRztL[}+b_@O9e,"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pzc6AOkp*H+jyCeXJ}g1" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="nC+CL/+%if[%VNbxf/33" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="el;aW$o#Xmqro4]ep#DC" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="{#8-C2M=Ra9qo*$W^q6T" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="z3{[8Ado$oHCMD_Qe5za" deletable="false"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="n.^SNb{Rz/o6Ab0GtE37"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MIY]W@q?YAntL^Ugmhm=" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="_]h4Sk^T]Q2z*8^}t3/}" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="!uH5DT}Hu^u.,XhVIUY#" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="{`vnD;o:XC,F%hC5jb?T" deletable="false"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="pdPT$oZ{9U}q6NHVrZ%h" deletable="false"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="eTEyV((cFPydnmyrS6Kc"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kjlxy-yo1^i_nN)6yKc-" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="NT9`oC,3}r:E17UEA}3{" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="ug}t{Ntml[!h*gBN8y9[" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="7#3|!cai+6vOZ4JRW)up" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="1E)t*_nr)~i23YPhb?Tq" deletable="false"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="Tem1BYcik9?25Q/c`rFw"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|!x.BJ.,*PIIV6!NaWrb" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=";+)OUe`lp0?uy0S;aA|?" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="b4TnW7iXh(,,IMBAh{{p" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="C|UI*zT3hf`5Uq2Y9P|r" deletable="false"><field name="LEDS">`
        . . . . . 
        # . . # . 
        # # . # # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="lDk}!$8+}1~(#?FmxiTS" deletable="false"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="^!5^jv@T;KBfHHGi]=Cv"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NpE)$moDyP{P+!;g(-:r" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="SPo?-HapKota+r[L~et:" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Y2lnrn,ngTTj{:{IB~av" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id=":{s=KnctQH|jddn|AV;P" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="C.8%PiNX]~1_Ha.Eohe~" deletable="false"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="bQ)KWgv+P{anxPA=aY,#"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cbw!Yp2c+sXf/aA9Kl|$" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="x9oW;M$}1uC_)|[[`[](" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="NBsH_},B98|tb~)[59Sm" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="GaoOA|p6r8!=C?(bEUI0" deletable="false"><field name="LEDS">`
        . . . . . 
        . # . . # 
        # # . # # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="%h{.sq#E`Gr1uc!,,baP" deletable="false"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="drzBqBoA[W]fqvG5W:vV"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tv_yq}HZt_!cDd2SNZKW" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="h?iqh67w:![ykwX=J$CA" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="A`)ybV:DzN4j)HxHt%Py" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="X@d]F)OU-?hD?lLWmJI^" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="+G@0UM91?,,dVv,8IPWX" deletable="false"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="RsrxKip9LF7L44w-4U:Q"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/0jrW7@Fi7V_|6FCTvEa" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="7Py+C4Mt#,qO3a!%0f5#" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Y7gf|+GhbVw4pcV[8,yU" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="DZjWnXnKP)=8q:cifLar" deletable="false"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id=")f5Hdx2qditxKcs0)vC/" deletable="false"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="rSSzQa-:}:ciF`Q-%e?O"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*[MUFi,L/wHY^u*]W=93" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="M#utq,X.mO8OiTWO6]W6" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="c7pj/l@I@iSu]0Sw$w4Z" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id=",;@{z#$wz[Lr?=6a#PHK" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="`v$`/dZvp2B?+-dn13Ak" deletable="false"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="7fv=vRN=AA=u.QTJgraH"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zVc@Cpo9n1-=9ZbpQfzX" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="f%tt2kj6@(Jcnxis2Zx%" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="WX~v./Ux#gRuZO#d-:`f" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_show_leds" id="l_ph`:F4(G.wx!zBQV|Y" deletable="false"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="%56E7kJ2T!u43,?U|:i%" deletable="false"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="xvUd3-`*cwuefTYc[eE6"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">512</field></shadow></value></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BMyj7~3RHu?YhhWnt-Gc" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="|[7)WuTfvOTQrK*H2KNN" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="5pk`UAC=]*zQ=YWIqM{3" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="device_show_leds" id="1:TdIh`Gfb(%E+y^;(uu" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="IGe!RSaqQqy=7*h=DRq}" deletable="false"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="5lgHIF9VQf~+o@u5M2,r"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{F9JL[@{RD[b9$_Fpu0F" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="l(TY3SaOsfbZd/r,vRWT" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="MV4|r#{0,/iL_]AD+xcL" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_show_leds" id="c6DX^F=yOuyR,|}!qo_E" deletable="false"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_set_analog_pin" id="#l,G*8Q.%].PlKP_W#v%" deletable="false"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="kP}fdhZzIr+5Jr,JCM;y"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Lz]R@I@q-UN,aBk9{,=" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="5mMs:Nuclz^AFgYvI^@E" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="e);2LTuS$@O3Is@@a;^V" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO13"><block type="device_show_leds" id="-[}C:jhV{+DGZjJg.w3z" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="2F%nn0=vRaYt!S=%h,2," deletable="false"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="1gUOPdZZdTgN@)-=i/`6"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-4)*gmoUB8MEF12w:,$`" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="i?q,6p0nNX9](|1JJw(g" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=":*4E]2KM+Hk1.easnjjK" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_show_leds" id="B,us~zv`xIUg|3}OmAaw" deletable="false"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_set_analog_pin" id="WJjlpvAzUsI4ttA:Gu54" deletable="false"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="``5pJn(uKWJ%x=(i`va#"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">355</field></shadow></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k6E-SE$#1{V9#gvK?+cL" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Rjlz.x#28sT_FyvQt7I5" deletable="false"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="{b`2z.!c4xA-RC)a=}YK" deletable="false"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO15"><block type="device_show_leds" id="#S^_3Q%R+f97Q]a[sEym" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="|C}E`VIG|%-~V.TLs7GQ" deletable="false"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="tO2^R!Csk6yRO(:$g%Nv"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="bluetooth_on_disconnected" id="ja2UI.g0,Bu-L6d0j,m@" deletable="false" x="-91" y="288"><statement name="HANDLER"><block type="device_show_leds" id="R4MDbGk0UGmCknPGi$NE" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="{KdT)B6UeJ=l!OXs3[;N" deletable="false" x="-5054" y="782"><field name="NAME">Button.A</field></block><block type="bluetooth_on_connected" id="DH!|86ad)#Unu^]|sFqv" deletable="false" x="-82" y="642"><statement name="HANDLER"><block type="device_show_leds" id="BvMv7[{:_mHLQ@2ol5J-" deletable="false"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="controls_if" id="x%@kcrwh!wd+{u/M(Hwq" disabled="true" deletable="false" x="-3003" y="1731"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[a?d,d35;,Bts8#BV!cv" disabled="true"><field name="BOOL">TRUE</field></shadow></value><value name="IF1"><block type="logic_compare" id="EO[uCTX[H,Ei0JYZwO`-" disabled="true" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="7o22kHN,.3,?O=OJ.uU)" disabled="true" deletable="false"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Ces(33XH!VR@*hh?M(kG" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="y1vk6JRjMK}w|oE:#k0p" disabled="true" deletable="false"><value name="text"><shadow type="text" id="NPF|6y)[W^xLKwlI-a`V" disabled="true"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="-8JNckBH./s_bEihF[5b" disabled="true" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="IEPXWuvgD_{ul@%NDB-g" disabled="true" deletable="false"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="S!e1q/j$q$+b=[M#dNYF" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="|,|9/cI*+5WdTiYUo/zG" disabled="true" deletable="false"><value name="text"><shadow type="text" id="Z@rxC~~P;)rY)p:RKF+K" disabled="true"><field name="TEXT">L</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="b`RM:6HYLqo!jm2a`pdc" disabled="true" deletable="false"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="7CClobiHBh8xKp9{VQM/" deletable="false" x="-827" y="2055"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="12d0=lDuI7+Qemx%uO#R" deletable="false"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="hXBpVw,u/!=dCQmB1fFH" deletable="false" x="-775" y="2666"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="playMelody" id="pJ~#YxL}=6GRLmT)bt@i" deletable="false"><value name="melody"><shadow type="melody_editor" id="*HUFMtSsvxVuA[jGtj+k"><field name="melody">"E E E - E E E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")KfYy]2xW?_}gV?3Q2~Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="*zQC3xB%8*61(G:;WM@b" deletable="false"><value name="melody"><shadow type="melody_editor" id=",wsi]x/bv.~u.s:8#=O;"><field name="melody">"E G C D E - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rEF1=_URA$qb6f;l!qvZ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="vk!)gzJNGV~H1]q{Px,T"><value name="melody"><shadow type="melody_editor" id="5/N.rXh;o8UTVoQ+U4/."><field name="melody">"F F F F F E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G^f$6T*uxc)XfO|H.#N]"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></xml>